﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AboutVBDataSet" targetNamespace="http://tempuri.org/AboutVBDataSet.xsd" xmlns:mstns="http://tempuri.org/AboutVBDataSet.xsd" xmlns="http://tempuri.org/AboutVBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AboutVBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AboutVBConnectionString (MySettings)" PropertyReference="ApplicationSettings.Assignment3.My.MySettings.GlobalReference.Default.AboutVBConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ArticlesTableAdapter" GeneratorDataComponentClassName="ArticlesTableAdapter" Name="Articles" UserDataComponentName="ArticlesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AboutVBConnectionString (MySettings)" DbObjectName="Articles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Articles` WHERE ((`artKey` = ?) AND ((? = 1 AND `artTitle` IS NULL) OR (`artTitle` = ?)) AND ((? = 1 AND `artDate` IS NULL) OR (`artDate` = ?)) AND ((? = 1 AND `artVB6` IS NULL) OR (`artVB6` = ?)) AND ((? = 1 AND `artVBNET` IS NULL) OR (`artVBNET` = ?)) AND ((? = 1 AND `artDescription` IS NULL) OR (`artDescription` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_artKey" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artKey" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artTitle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artTitle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_artTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artTitle" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_artDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="artDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artVB6" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artVB6" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_artVB6" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVB6" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artVBNET" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artVBNET" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_artVBNET" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVBNET" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artDescription" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artDescription" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_artDescription" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Articles` (`artTitle`, `artDate`, `artVB6`, `artVBNET`, `artURL`, `artDescription`) VALUES (?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="artTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="artDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="artDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="artVB6" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVB6" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="artVBNET" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVBNET" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="artURL" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="artURL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="artDescription" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT artKey, artTitle, artDate, artVB6, artVBNET, artURL, artDescription FROM Articles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Articles` SET `artTitle` = ?, `artDate` = ?, `artVB6` = ?, `artVBNET` = ?, `artURL` = ?, `artDescription` = ? WHERE ((`artKey` = ?) AND ((? = 1 AND `artTitle` IS NULL) OR (`artTitle` = ?)) AND ((? = 1 AND `artDate` IS NULL) OR (`artDate` = ?)) AND ((? = 1 AND `artVB6` IS NULL) OR (`artVB6` = ?)) AND ((? = 1 AND `artVBNET` IS NULL) OR (`artVBNET` = ?)) AND ((? = 1 AND `artDescription` IS NULL) OR (`artDescription` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="artTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="artDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="artDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="artVB6" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVB6" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="artVBNET" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVBNET" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="artURL" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="artURL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="artDescription" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_artKey" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artKey" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artTitle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artTitle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_artTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artTitle" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_artDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="artDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artVB6" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artVB6" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_artVB6" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVB6" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artVBNET" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artVBNET" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_artVBNET" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="artVBNET" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_artDescription" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="artDescription" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_artDescription" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="artDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="artKey" DataSetColumn="artKey" />
              <Mapping SourceColumn="artTitle" DataSetColumn="artTitle" />
              <Mapping SourceColumn="artDate" DataSetColumn="artDate" />
              <Mapping SourceColumn="artVB6" DataSetColumn="artVB6" />
              <Mapping SourceColumn="artVBNET" DataSetColumn="artVBNET" />
              <Mapping SourceColumn="artURL" DataSetColumn="artURL" />
              <Mapping SourceColumn="artDescription" DataSetColumn="artDescription" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AboutVBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AboutVBDataSet" msprop:Generator_UserDSName="AboutVBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Articles" msprop:Generator_TableClassName="ArticlesDataTable" msprop:Generator_TableVarName="tableArticles" msprop:Generator_TablePropName="Articles" msprop:Generator_RowDeletingName="ArticlesRowDeleting" msprop:Generator_UserTableName="Articles" msprop:Generator_RowChangingName="ArticlesRowChanging" msprop:Generator_RowEvHandlerName="ArticlesRowChangeEventHandler" msprop:Generator_RowDeletedName="ArticlesRowDeleted" msprop:Generator_RowEvArgName="ArticlesRowChangeEvent" msprop:Generator_RowChangedName="ArticlesRowChanged" msprop:Generator_RowClassName="ArticlesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="artKey" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnartKey" msprop:Generator_ColumnPropNameInRow="artKey" msprop:Generator_ColumnPropNameInTable="artKeyColumn" msprop:Generator_UserColumnName="artKey" type="xs:int" />
              <xs:element name="artTitle" msprop:Generator_ColumnVarNameInTable="columnartTitle" msprop:Generator_ColumnPropNameInRow="artTitle" msprop:Generator_ColumnPropNameInTable="artTitleColumn" msprop:Generator_UserColumnName="artTitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="artDate" msprop:Generator_ColumnVarNameInTable="columnartDate" msprop:Generator_ColumnPropNameInRow="artDate" msprop:Generator_ColumnPropNameInTable="artDateColumn" msprop:Generator_UserColumnName="artDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="artVB6" msprop:Generator_ColumnVarNameInTable="columnartVB6" msprop:Generator_ColumnPropNameInRow="artVB6" msprop:Generator_ColumnPropNameInTable="artVB6Column" msprop:Generator_UserColumnName="artVB6" type="xs:boolean" minOccurs="0" />
              <xs:element name="artVBNET" msprop:Generator_ColumnVarNameInTable="columnartVBNET" msprop:Generator_ColumnPropNameInRow="artVBNET" msprop:Generator_ColumnPropNameInTable="artVBNETColumn" msprop:Generator_UserColumnName="artVBNET" type="xs:boolean" minOccurs="0" />
              <xs:element name="artURL" msprop:Generator_ColumnVarNameInTable="columnartURL" msprop:Generator_ColumnPropNameInRow="artURL" msprop:Generator_ColumnPropNameInTable="artURLColumn" msprop:Generator_UserColumnName="artURL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="artDescription" msprop:Generator_ColumnVarNameInTable="columnartDescription" msprop:Generator_ColumnPropNameInRow="artDescription" msprop:Generator_ColumnPropNameInTable="artDescriptionColumn" msprop:Generator_UserColumnName="artDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Articles" />
      <xs:field xpath="mstns:artKey" />
    </xs:unique>
  </xs:element>
</xs:schema>